# Deepgram
DEEPGRAM_API_KEY=your_deepgram_api_key_here

# Epic FHIR
EPIC_BASE_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
EPIC_CLIENT_ID=your_epic_client_id_here
EPIC_PRIVATE_KEY_PATH=./keys/epic_private_key.pem

# Cerner FHIR
CERNER_BASE_URL=https://fhir-ehr.cerner.com/r4/your_tenant_id
CERNER_CLIENT_ID=your_cerner_client_id_here
CERNER_CLIENT_SECRET=your_cerner_client_secret_here
CERNER_TOKEN_URL=https://authorization.cerner.com/tenants/your_tenant_id/protocols/oauth2/profiles/smart-v1/token

# HL7v2 Receiver (MLLP)
HL7_HOST=localhost
HL7_PORT=2575
